# Platzi

Java/functional_programming/: .gitignore  settings.gradle
Java/testing/: pom.xml
Java/testing/src/main/java/org/jSierra3991/: DateUtils.java  Main.java  NumberUtils.java  StringUtils.java
Java/testing/src/main/java/org/jSierra3991/movies/models/: Genre.java  Movie.java
Java/testing/src/main/java/org/jSierra3991/movies/repository/: MovieRepository.java
Java/testing/src/main/java/org/jSierra3991/movies/repository/impl/: MovieRepositoryImpl.java
Java/testing/src/main/java/org/jSierra3991/movies/service/: MovieService.java
Java/testing/src/main/java/org/jSierra3991/payments/models/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
Java/testing/src/main/java/org/jSierra3991/payments/service/: PaymentGateWay.java  PaymentProcessor.java
Java/testing/src/main/java/org/jsierra3991/: DateUtils.java  Main.java  NumberUtils.java  RepeatValues.java  StringUtils.java
Java/testing/src/main/java/org/jsierra3991/payments/models/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
Java/testing/src/main/java/org/jsierra3991/payments/service/: PaymentGateWay.java  PaymentProcessor.java
Java/testing/src/test/java/org/jSierra3991/: DateUtilsLeapYearTest.java  NumberUtilsArabicsToRomansTest.java  RepeatValuesTest.java  StringUtilsTest.java
Java/testing/src/test/java/org/jSierra3991/movies/repository/: MovieRepositoryTest.java
Java/testing/src/test/java/org/jSierra3991/movies/service/: MovieServiceTest.java
Java/testing/src/test/java/org/jSierra3991/service/: PaymentProcessorTest.java
Java/testing/src/test/java/org/jsierra3991/: DateUtilsLeapYearTest.java  NumberUtilsArabicsToRomansTest.java
Java/testing/src/test/java/org/jsierra3991/payments/service/: PaymentProcessorTest.java
Java/testing/src/test/resources/: database.sql
ProgrammingInBash/: 1_operadorators.sh  2_arguments.sh  5_arrays.sh  6_for.sh  94_log_to_json.sh  97_basic_curl_app.sh  98_run_images_docker.sh  99_back_up_pg.sh  file.txt
ProgrammingInGo/: 08_arrays_slice.go  09_maps.go  12_pointers.go  13_interfaces.go  15_channels.go  17_create_file.go  18_struct_to_json.go  2_variables.go  5_cycles.go  README.md.backup
bash/: 3_regex.sh  4_conditional_case.sh  91_challenge_4.sh  94_log_to_json.sh  97_basic_curl_app.sh  99_back_up_pg.sh
golang/: README.md  solve_error_not_configura_folder.txt
(+116 files in other folders)
